# OrdersCreator

./: OrdersCreator.sln  README.md
DataAccess/: DataAccess.csproj  DataContext.cs  UnitOfWork.cs
DataAccess/Migrations/: 20221115082805_Initial.Designer.cs  20221115082805_Initial.cs  20221116161549_Initial.cs  DataContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs  OrdersRepository.cs  ProvidersRepository.cs
Domain/CustomExceptions/: NoEntityFoundByIdException.cs  OrderValidationException.cs
Domain/DTO/: GetOrdersRequest.cs  GetOrdersResponse.cs  GetProvidersRequest.cs  GetProvidersResponse.cs  NewOrderRequest.cs  NewProviderRequest.cs  UpdateOrderRequest.cs  UpdateProviderRequest.cs
Domain/DataAccess/: IGenericRepository.cs  IOrdersRepository.cs  IProvidersRepository.cs  IUnitOfWork.cs
Domain/Models/: Entity.cs  Order.cs  OrderItem.cs  Provider.cs
Domain/Services/: IOrdersServices.cs  IProvidersServices.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: OrdersController.cs  ProvidersController.cs
Server/Properties/: launchSettings.json
Services/: OrdersServices.cs  ProvidersServices.cs
WebClient/: _Imports.razor
WebClient/Components/: EntityDelete.razor  NavMenu.razor  OrderDelete.razor  OrderEdit.razor  OrdersList.razor  ProviderDelete.razor  ProviderEdit.razor  ProvidersList.razor
WebClient/Pages/: Index.razor  Orders.razor  Providers.razor
WebClient/Properties/: launchSettings.json
WebClient/wwwroot/: index.html
src/DataAccess/: DataContext.cs  UnitOfWork.cs
src/Server/: DataAccessInitializer.cs  Program.cs  Server.csproj  appsettings.json
src/WebClient/: WebClient.csproj  _Imports.razor
src/WebClient/Components/: OrderEdit.razor  OrdersList.razor  ProviderEdit.razor  ProvidersList.razor
src/WebClient/Properties/: launchSettings.json
src/WebClient/wwwroot/: index.html
(+47 files in other folders)
